<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./resources/favicon.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"/>
    <link rel="stylesheet" href="./resources/css/reset.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/slick/slick.css"/>
    <link rel="stylesheet" href="resources/css/style.css"/>
    <title>Jump Start - Start a Project</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top d-flex p-2 bd-highlight">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav">
                    <li><a href="explore.html" class="nav-link">Explore</a></li>
                    <li><a href="start.html" class="nav-link">Start a Project</a></li>
                    <li><a href="#about.html" class="nav-link">About Us</a></li>
                </ul>
            </div>    
        <a href="index.html"><img class="navbar-brand navbar-right navbar-collapse" src="resources/images/logo.png" alt=""></a>
        </div>
    </nav>
    <div class="container-fluid start-intro-box">
        <div class="row">
            <div class="col-md-6">
                <h1>Welcome to the first step!</h1>
                <h2>Let's get you started on your first project</h2>
                <h4>The possibilites are as endless as your own imagination</h4>
            </div>
            <div class="col-md-3 sidebar">
                <div>
                    <p>some text</p>
                </div>
            </div>
            <div class="col-md-3 sidebar">
                <div>
                    <p>some text</p>
                </div>
            </div>
            <div class="col-md-3 sidebar">
                <p>image here?</p>
            </div>
        </div>
    </div>
    <div class="container-fluid secondary-info-box">
        <h2>a whole new world</h2>
    </div>
    <div class="container-fluid submission-form-box">
        <h2>making containers using bootstrap</h2>
    </div>
</body>
</html>